{
  "name": "quran-reader",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "plugin:release": "npm run build && node scripts/build-plugin-release.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sql.js": "^1.14.2",
    "tldraw": "3.15.5",
    "ts-fsrs": "^5.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sql.js": "^1.4.11",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.23.1",
    "obsidian": "latest",
    "typescript": "^5.5.4"
  }
}
