{
  "name": "quran-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-search-index.js && next dev",
    "build": "node scripts/generate-search-index.js && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@instantdb/admin": "^0.22.107",
    "@instantdb/core": "^0.22.107",
    "@instantdb/react": "^0.22.107",
    "@legendapp/state": "^2.1.15",
    "@open-spaced-repetition/binding": "^0.1.2",
    "@polar-sh/sdk": "^0.42.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-oauth/google": "^0.13.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdx": "^2.0.13",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.562.0",
    "next": "^16.1.2",
    "next-mdx-remote": "^5.0.0",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^4.1.18",
    "tldraw": "3.15.5",
    "ts-fsrs": "^5.2.3"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.14.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "minimatch": "^9.0.3",
    "typescript": "^5.5.4"
  }
}
