{
  "name": "Quran Life",
  "short_name": "Quran Life",
  "description": "Complete your learned Quran portions in manageable daily readings",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-desktop-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-desktop-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-mobile-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-mobile-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "lifestyle"],
  "shortcuts": [
    {
      "name": "Daily Todo",
      "url": "/todo",
      "icons": [{ "src": "/icon-desktop-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Settings",
      "url": "/settings",
      "icons": [{ "src": "/icon-desktop-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
